<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eduardo Felipe - Portfólio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="layout">

    <aside class="card">
      <div class="foto">
        <img src="imagens/foto-eduardo.png" alt="Foto de Eduardo Felipe">
      </div>
      <h2 class="nome">Eduardo Oliveira</h2>
      <p class="cargo">Estudante de Tecnologia</p>

      <div class="social">
        <a href="#">🌐</a>
        <a href="#">💻</a>
        <a href="#">📧</a>
      </div>
    </aside>

    <main class="conteudo">
      <h1>Olá</h1>
      <p class="sub">Me chamo Eduardo Felipe de Oliveira</p>



      <p class="descricao">
        Sou um apaixonado por tecnologia, sempre buscando aprender e crescer como desenvolvedor.
        Aqui você encontra meu perfil, projetos e formas de contato.
        Clique nos botões acima para navegar.
      </p>
      <div class="botoes">
        <button class="btn ativo" data-target="projetos">Projetos</button>
        <button class="btn" data-target="curriculo">Currículo</button>
      </div>

      <section class="projetos">
        <div id="projetos" class="secao ativa">
          <h2 class="titulo-sec">Projetos</h2>
          <div class="box">
            <h3>STOP & GO</h3>
            <p>Este trabalho tem como objetivo desenvolver um mockup de um site, representando visualmente como cada
              parte da interface deve funcionar antes da sua implementação final. O mockup apresenta a estrutura das
              páginas, organização dos elementos, escolha de cores, componentes interativos e disposição das
              informações.</p>
            <button class="btn-mini"> <a href="https://github.com/vitorbinhotti/Mockup">Link do GitHub</a></button>
          </div>

          <div class="box">
            <h3>CRUD</h3>
            <p>Este projeto é um CRUD (Create, Read, Update, Delete) desenvolvido em PHP e MySQL, com o objetivo de
              gerenciar jogadores, times e partidas de futebol. O sistema permite cadastrar jogadores (nome, número da
              camisa, posição e time), listar, editar e excluir jogadores vinculados aos seus respectivos times. Além
              disso, conta com a funcionalidade de gerenciamento de partidas, possibilitando organizar confrontos entre
              os clubes cadastrados.</p>
            <button class="btn-mini"> <a href="https://github.com/duducode7/CRUD-futebol">Link do GitHub</a></button>
          </div>

          <div class="box">
            <h3>APlicativo C6 Yellow</h3>
            <p>Este projeto foi desenvolvido para Criação de Nova Funcionalidade para Aplicativo Existente, com o
              objetivo de propor e implementar uma melhoria em um aplicativo real já existente.
              O aplicativo escolhido foi o C6 Bank, onde foi adicionada uma nova funcionalidade de Investimento com
              Metas, permitindo que o usuário acompanhe o progresso dos seus objetivos financeiros de forma simples e
              visual.</p>
            <button class="btn-mini"> <a href="https://github.com/duducode7/Replicacao-APP">Link do GitHub</a></button>
          </div>

          <div class="box">
            <h3>Vamos conversar?</h3>
            <p>Deixo o link do meu Gihub abaixo.</p>
            <button class="btn-mini"> <a href="https://github.com/duducode7">Meu GitHub</a></button>
          </div>
        </div>
      </section>


      <section class="curriculo">
        <div id="curriculo" class="secao">
          <h2>Currículo – Eduardo Felipe de Oliveira</h2>
          <br><br>
          <p><strong>Objetivo:</strong><br>
            <br>
            Conseguir uma oportunidade na área de Desenvolvimento de Software, para melhorar meus conhecimentos
            em programação.
          </p>
          <br><br>
          <p><strong>Sobre mim:</strong><br>
            <br>
            Sou estudante apaixonado por tecnologia, com experiência em criação de páginas web (HTML, CSS e JavaScript), Sou proativo,
            organizado e sempre busco aprender mais.
          </p>
          <br><br>
          <p><strong>Habilidades Técnicas:</strong><br>
            <br>
            - HTML5, CSS3, JavaScript, PHP<br>
            - Responsividade e componentes interativos<br>
            - VS Code, GitHub, Git
          </p>
          <br><br>
          <p><strong>Formação:</strong><br>
            <br>
            Ensino Médio com Técnico em Desenvolvimento de Sistemas em andamento – Escola Sesi de Referência - Joinville<br>
          </p>
          <br><br>
          <p><strong>Competências:</strong><br>
            <br>
            Focado, responsável, criativo, rápido para aprender, bom em resolver problemas.
          </p>
          <br><br>
        </div>
      </section>

    </main>
  </div>

  <script src="script.js"></script>
</body>

</html>